//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////



// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Deprecated { "CIM_ElementHasBeenFRUed" }, 
    Experimental, Version ( "2.8.1000" ), 
    UMLPackagePath ( "CIM::Core::ProductFRU" ), 
    Description ( 
       "CIM_ProductFRU is an association between Product and FRU that "
       "provides information regarding what Product components have "
       "been or are being replaced. The association is one to many, "
       "conveying that a Product can have many FRUs, and that a "
       "particular instance of a FRU is only applied to one (instance "
       "of a) Product. \n"
       "\n"
       "The use of this association has been deprecated since the "
       "concept of FRUing really applies to hardware "
       "(PhysicalElements) and not to Products, and the granularity of "
       "a Product may be insufficient. Now, the ElementHasBeenFRUed "
       "association describes that one PhysicalElement has been or is "
       "being replaced by another." )]
class CIM_ProductFRU {

      [Deprecated { "CIM_ElementHasBeenFRUed.ReplacedElement" }, 
       Key, Max ( 1 ), 
       Description ( "The Product to which the FRU is applied." )]
   CIM_Product REF Product;

      [Deprecated { "CIM_ElementHasBeenFRUed.ReplacementElement" }, 
       Key, Description ( "The FRU." )]
   CIM_FRU REF FRU;


};



   [Version( "2.40.0" ), Description("{0}")]
class UNIX_ProductFRU : CIM_ProductFRU
{


};

