//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////



// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Experimental, Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::System::FilesystemServices" ), 
    Description ( 
       "An association between a CIM_ManagedElement and a "
       "CIM_Capabilities element that specifies that the managed "
       "element uses the other as a default. The CIM_Capabilities "
       "element MUST be associated to the CIM_ManagedElement by "
       "CIM_ElementCapabilities as well." )]
class CIM_DefaultElementCapabilities {

      [Key, Description ( 
          "The CIM_ManagedElement for which this Capabilities "
          "element is a default." )]
   CIM_ManagedElement REF ManagedElement;

      [Key, Max ( 1 ), 
       Description ( 
          "The CIM_Capabilities that is the default Capabilities "
          "element for the associated CIM_ManagedElement." )]
   CIM_Capabilities REF Capabilities;


};



   [Version( "2.40.0" ), Description("{0}")]
class UNIX_DefaultElementCapabilities : CIM_DefaultElementCapabilities
{


};

