//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////



// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Abstract, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Core::CoreElements" ), 
    Description ( 
       "CIM_Dependency is a generic association used to establish "
       "dependency relationships between ManagedElements." )]
class CIM_Dependency {

      [Key, Description ( 
          "Antecedent represents the independent object in this association."
           )]
   CIM_ManagedElement REF Antecedent;

      [Key, Description ( 
          "Dependent represents the object that is dependent on the "
          "Antecedent." )]
   CIM_ManagedElement REF Dependent;


};



//Copyright (c) 2007 DMTF. All Rights Reserved.
   [Association, Experimental, Version ( "2.17.0" ), 
    UMLPackagePath ( "CIM::Device::Printing" ), 
    Description ( 
       "This class represents the association between a PrintSupply "
       "component of a Printer (print device) and a PrintMarker or "
       "PrintFinisher component of the same Printer. Note: A "
       "PrintSupply shall be associated with exactly one PrintMarker "
       "or PrintFinisher. See: Model in section 2 of Printer MIB (RFC "
       "3805) and section 3 of Finisher MIB (RFC 3806)." ), 
    MappingStrings { 
       "MIB.IETF|Printer-MIB.prtMarkerSuppliesMarkerIndex", 
       "MIB.IETF|Finisher-MIB.finSupplyDeviceIndex" }]
class CIM_AssociatedPrintSupply : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Description ( 
          "The PrintSupply (e.g., toner cartridge or staples) "
          "component of a Printer." )]
   CIM_PrintSupply REF Antecedent;

      [Override ( "Dependent" ), 
       Min ( 1 ), 
       Max ( 1 ), 
       Description ( 
          "The PrintMarker or PrintFinisher component of the same "
          "Printer that needs or is associated with this "
          "PrintSupply." )]
   CIM_PrinterElement REF Dependent;


};



   [Version( "2.40.0" ), Description("{0}")]
class UNIX_AssociatedPrintSupply : CIM_AssociatedPrintSupply
{


};

