//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////



// Copyright (c) 2011 DMTF.  All rights reserved.
   [Association, Experimental, Version ( "2.28.0" ), 
    UMLPackagePath ( "CIM::Device" ), 
    Description ( 
       "The CIM_MaskingMappingExposedDeviceView instance is a view "
       "that is derived from CIM_SAPAvailableForElement, "
       "CIM_SCSIProtocolController and CIM_ProtocolControllerForUnit.\n"
       "CIM_ElementView may associate "
       "CIM_MaskingMappingExposedDeviceView to its underlying elements "
       "(regardless of whether or not they are instantiated)." )]
class CIM_MaskingMappingExposedDeviceView {

      [Key, Description ( 
          "The CIM_ProtocolEndpoint through which the "
          "CIM_LogicalDevice is exposed." )]
   CIM_ProtocolEndpoint REF ProtocolEndpoint;

      [Description ( 
          "The LogicalDevice that is exposed through the ProtocolEndpoint"
           )]
   CIM_LogicalDevice REF LogicalDevice;

      [Description ( 
          "The SystemCreationClassName for the "
          "CIM_SCSIProtocolController used with the "
          "CIM_ProtocolEndpoint as reported in the underlying "
          "CIM_SCSIProtocolController instance for the "
          "CIM_ProtocolEndpoint and CIM_LogicalDevice." ), 
       ModelCorrespondence { 
          "CIM_SCSIProtocolController.SystemCreationClassName" }]
   string SPCSystemCreationClassName;

      [Description ( 
          "The SystemName for the CIM_SCSIProtocolController used "
          "with the CIM_ProtocolEndpoint as reported in the "
          "underlying CIM_SCSIProtocolController instance for the "
          "CIM_ProtocolEndpoint and CIM_LogicalDevice." ), 
       ModelCorrespondence { "CIM_SCSIProtocolController.SystemName" }]
   string SPCSystemName;

      [Description ( 
          "The CreationClassName for the CIM_SCSIProtocolController "
          "used with the CIM_ProtocolEndpoint as reported in the "
          "underlying CIM_SCSIProtocolController instance for the "
          "CIM_ProtocolEndpoint and CIM_LogicalDevice." ), 
       ModelCorrespondence { 
          "CIM_SCSIProtocolController.CreationClassName" }]
   string SPCCreationClassName;

      [Description ( 
          "The DeviceID for the CIM_LogicalDevice when accessed "
          "through the CIM_ProtocolEndpoint as reported in the "
          "underlying CIM_ProtocolControllerForUnit instance for "
          "the CIM_LogicalDevice." ), 
       ModelCorrespondence { "CIM_SCSIProtocolController.DeviceID" }]
   string SPCDeviceID;

      [Description ( 
          "The DeviceNumber (LUN) for the CIM_LogicalDevice when "
          "accessed through the CIM_ProtocolEndpoint as reported in "
          "the underlying CIM_ProtocolControllerForUnit instance "
          "for the CIM_LogicalDevice." ), 
       ModelCorrespondence { 
          "CIM_ProtocolControllerForUnit.DeviceNumber" }]
   string PCFUDeviceNumber;

      [Description ( 
          "The DeviceAccess value for the CIM_LogicalDevice when "
          "accessed through the CIM_ProtocolEndpoint as reported in "
          "the underlying CIM_ProtocolControllerForUnit instance "
          "for the CIM_LogicalDevice." ), 
       ModelCorrespondence { 
          "CIM_ProtocolControllerForUnit.DeviceAccess" }]
   uint16 PCFUDeviceAccess;


};



   [Version( "2.40.0" ), Description("{0}")]
class UNIX_MaskingMappingExposedDeviceView : CIM_MaskingMappingExposedDeviceView
{


};

