//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////



// Copyright (c) 2011 DMTF.  All rights reserved.
   [Association, Experimental, Abstract, Version ( "2.28.0" ), 
    UMLPackagePath ( "CIM::Core::Statistics" ), 
    Description ( 
       "CIM_AbstractElementStatisticalData is an association that "
       "relates a ManagedElement (or a view of a ManagedElement) to "
       "its StatisticalData." )]
class CIM_AbstractElementStatisticalData {

      [Key, Description ( 
          "The ManagedElement (or view of the ManagedElement) for "
          "which statistical or metric data is defined." )]
   CIM_ManagedElement REF ManagedElement;

      [Key, Description ( "The statistic information/object." )]
   CIM_StatisticalData REF Stats;


};



// Copyright (c) 2011 DMTF.  All rights reserved.
   [Association, Experimental, Version ( "2.28.0" ), 
    UMLPackagePath ( "CIM::Device::StatisticsElement" ), 
    Description ( 
       "The CIM_ElementStatisticalDataView is an association between a "
       "View Class instance and the CIM_StatisticalData instance for "
       "the base class of the View (e.g., CIM_StorageVolume)." )]
class CIM_ElementStatisticalDataView : CIM_AbstractElementStatisticalData {

      [Key, Override ( "ManagedElement" ), 
       Description ( 
          "The View Class instance that has the CIM_StatisticalData instance."
           )]
   CIM_View REF ManagedElement;

      [Key, Override ( "Stats" ), 
       Description ( 
          "The CIM_StatisticalData instance for the base instance "
          "for a View Class (e.g., CIM_StorageVolume instance)." )]
   CIM_StatisticalData REF Stats;


};



   [Version( "2.40.0" ), Description("{0}")]
class UNIX_ElementStatisticalDataView : CIM_ElementStatisticalDataView
{


};

