//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////



// Copyright (c) 2009 DMTF.  All rights reserved.
   [Abstract, Version ( "2.19.0" ), 
    UMLPackagePath ( "CIM::Core::CoreElements" ), 
    Description ( 
       "ManagedElement is an abstract class that provides a common "
       "superclass (or top of the inheritance tree) for the "
       "non-association classes in the CIM Schema." )]
class CIM_ManagedElement {

      [Description ( 
          "InstanceID is an optional property that may be used to "
          "opaquely and uniquely identify an instance of this class "
          "within the scope of the instantiating Namespace. Various "
          "subclasses of this class may override this property to "
          "make it required, or a key. Such subclasses may also "
          "modify the preferred algorithms for ensuring uniqueness "
          "that are defined below.\n"
          "To ensure uniqueness within the NameSpace, the value of "
          "InstanceID should be constructed using the following "
          "\"preferred\" algorithm: \n"
          "<OrgID>:<LocalID> \n"
          "Where <OrgID> and <LocalID> are separated by a colon "
          "(:), and where <OrgID> must include a copyrighted, "
          "trademarked, or otherwise unique name that is owned by "
          "the business entity that is creating or defining the "
          "InstanceID or that is a registered ID assigned to the "
          "business entity by a recognized global authority. (This "
          "requirement is similar to the <Schema Name>_<Class Name> "
          "structure of Schema class names.) In addition, to ensure "
          "uniqueness, <OrgID> must not contain a colon (:). When "
          "using this algorithm, the first colon to appear in "
          "InstanceID must appear between <OrgID> and <LocalID>. \n"
          "<LocalID> is chosen by the business entity and should "
          "not be reused to identify different underlying "
          "(real-world) elements. If not null and the above "
          "\"preferred\" algorithm is not used, the defining entity "
          "must assure that the resulting InstanceID is not reused "
          "across any InstanceIDs produced by this or other "
          "providers for the NameSpace of this instance. \n"
          "If not set to null for DMTF-defined instances, the "
          "\"preferred\" algorithm must be used with the <OrgID> "
          "set to CIM." )]
   string InstanceID;

      [Description ( 
          "The Caption property is a short textual description "
          "(one- line string) of the object." ), 
       MaxLen ( 64 )]
   string Caption;

      [Description ( 
          "The Description property provides a textual description "
          "of the object." )]
   string Description;

      [Description ( 
          "A user-friendly name for the object. This property "
          "allows each instance to define a user-friendly name in "
          "addition to its key properties, identity data, and "
          "description information. \n"
          "Note that the Name property of ManagedSystemElement is "
          "also defined as a user-friendly name. But, it is often "
          "subclassed to be a Key. It is not reasonable that the "
          "same property can convey both identity and a "
          "user-friendly name, without inconsistencies. Where Name "
          "exists and is not a Key (such as for instances of "
          "LogicalDevice), the same information can be present in "
          "both the Name and ElementName properties. Note that if "
          "there is an associated instance of "
          "CIM_EnabledLogicalElementCapabilities, restrictions on "
          "this properties may exist as defined in ElementNameMask "
          "and MaxElementNameLen properties defined in that class." )]
   string ElementName;

      [Experimental, Description ( 
          "Generation is an optional, monotonically increasing "
          "property that may be used to identify a particular "
          "generation of the resource represented by this class.\n"
          "If Generation is supported by the implementation, its "
          "value shall not be null. \n"
          "Except as otherwise specified, a value (including null) "
          "of Generation specified at creation time shall be "
          "replaced by null if Generation is not supported by the "
          "implementation or shall be a, (possibly different), "
          "non-null value if the implementation does support Generation.\n"
          "After creation and if supported, Generation shall be "
          "updated, at least once per access, whenever the "
          "represented resource is modified, regardless of the "
          "source of the modification.\n"
          "Note: the Generation value only needs to be updated once "
          "between references, even if the resource is updated many "
          "times. The key point is to assure that it will be "
          "different if there have been updates, not to count each update.\n"
          "Note: unless otherwise specified, the value of "
          "Generation within one instance is not required to be "
          "coordinated with the value of Generation in any other instance.\n"
          "Note:the semantics of the instance, (as defined by its "
          "creation class), define the underlying resource. That "
          "underlying resource may be a collection or aggregation "
          "of resources. And, in that case, the semantics of the "
          "instance further define when updates to constituent "
          "resources also require updates to the Generation of the "
          "collective resource. Default behavior of composite "
          "aggregations should be to update the Generation of the "
          "composite whenever the Generation of a component is updated.\n"
          "Subclasses may define additional requirements for "
          "updates on some or all of related instances.\n"
          "For a particular instance, the value of Generation may "
          "wrap through zero, but the elapsed time between wraps "
          "shall be greater than 10\'s of years.\n"
          "This class does not require Generation to be unique "
          "across instances of other classes nor across instances "
          "of the same class that have different keys. Generation "
          "shall be different across power cycles, resets, or "
          "reboots if any of those actions results in an update. "
          "Generation may be different across power cycles, resets, "
          "or reboots if those actions do not result in an update. "
          "If the Generation property of an instance is non-null, "
          "and if any attempt to update the instance includes the "
          "Generation property, then if it doesn\'t match the "
          "current value, the update shall fail.\n"
          "The usage of this property is intended to be further "
          "specified by applicable management profiles. \n"
          "Typically, a client will read the value of this property "
          "and then supply that value as input to an operation that "
          "modifies the instance in some means. This may be via an "
          "explicit parameter in an extrinsic method or via an "
          "embedded value in an extrinsic method or intrinsic operation.\n"
          "For example: a profile may require that an intrinsic "
          "instance modification supply the Generation property and "
          "that it must match for the modification to succeed." )]
   uint64 Generation;


};



// Copyright (c) 2010 DMTF.  All rights reserved.
   [Abstract, Version ( "2.26.0" ), 
    UMLPackagePath ( "CIM::Core::CoreElements" ), 
    Description ( 
       "View is an abstract class that provides a common superclass "
       "for classes providing de-normalized, aggregate representations "
       "of managed resources. The definition of each sub-class will "
       "include properties propagated from the the graph of classes "
       "that are used to model the resource in the normalized view. "
       "The classes may be resource classes or associations. The "
       "definition of how a value is propagated (i.e. source class and "
       "value transformations) is required to be specified. \n"
       "Sub-classes may be explicitly constrained to be read only. If "
       "a sub-class is not constrained as read only, the designers are "
       "strongly encouraged to carefully consider the data "
       "synchronization and consistencies issues that may result. The "
       "ElementView association may be used to find the instances that "
       "form the normalized view of the managed resource." )]
class CIM_View : CIM_ManagedElement {


};



// Copyright (c) 2011 DMTF.  All rights reserved.
   [Experimental, Abstract, Version ( "2.29.0" ), 
    UMLPackagePath ( "CIM::Core::CoreElements" ), 
    Description ( 
       "LogicalDeviceView is an abstract class that provides a common "
       "superclass for view classes that primarily represent logical "
       "devices. The definition of each sub-class will include "
       "properties propagated from the the graph of classes that are "
       "used to model the resource in the normalized view." )]
class CIM_LogicalDeviceView : CIM_View {


};



// Copyright (c) 2011 DMTF.  All rights reserved.
   [Experimental, Version ( "2.29.0" ), 
    UMLPackagePath ( "CIM::Device::Views" ), 
    Description ( 
       "The CIM_VolumeView instance is a view that is derived from "
       "CIM_StorageVolume, CIM_ElementSettingData, CIM_StorageSetting, "
       "CIM_AllocatedFromStoragePool and CIM_StoragePool." )]
class CIM_VolumeView : CIM_LogicalDeviceView {

      [Key, Description ( 
          "The SystemCreationClassName for the StorageVolume (or "
          "LogicalDisk) as reported in the underlying StorageVolume "
          "(or LogicalDisk) instance." ), 
       ModelCorrespondence { 
          "CIM_StorageVolume.SystemCreationClassName", 
          "CIM_LogicalDisk.SystemCreationClassName" }]
   string SVSystemCreationClassName;

      [Key, Description ( 
          "The SystemName for the StorageVolume (or LogicalDisk) as "
          "reported in the underlying StorageVolume (LogicalDisk) "
          "instance." ), 
       ModelCorrespondence { "CIM_StorageVolume.SystemName", 
          "CIM_LogicalDisk.SystemName" }]
   string SVSystemName;

      [Key, Description ( 
          "The CreationClassName for the StorageVolume (or "
          "LogicalDisk) as reported in the underlying StorageVolume "
          "(or LogicalDisk) instance." ), 
       ModelCorrespondence { "CIM_StorageVolume.CreationClassName", 
          "CIM_LogicalDisk.CreationClassName" }]
   string SVCreationClassName;

      [Key, Description ( 
          "An opaque identifier of the underlying StorageVolume (or "
          "LogicalDisk)." ), 
       ModelCorrespondence { "CIM_StorageVolume.DeviceID", 
          "CIM_LogicalDisk.DeviceID" }]
   string SVDeviceID;

      [Description ( 
          "The identifier for the underlying StorageVolume (or LogicalDisk)."
           ), 
       ModelCorrespondence { "CIM_StorageVolume.Name", 
          "CIM_LogicalDisk.Name" }]
   string SVName;

      [Description ( 
          "The format of the identifier for the underlying "
          "StorageVolume (or LogicalDisk)." ), 
       ModelCorrespondence { "CIM_StorageVolume.NameFormat", 
          "CIM_LogicalDisk.NameFormat" }]
   uint16 SVNameFormat;

      [Description ( 
          "The NameNamespace as reported in the underlying "
          "StorageVolume (or LogicalDisk)." ), 
       ModelCorrespondence { "CIM_StorageVolume.NameNamespace", 
          "CIM_LogicalDisk.NameNamespace" }]
   uint16 SVNameNamespace;

      [Description ( 
          "The ExtentStatus as reported in the underlying "
          "StorageVolume (or LogicalDisk)." ), 
       ModelCorrespondence { "CIM_StorageVolume.ExtentStatus", 
          "CIM_LogicalDisk.ExtentStatus" }]
   uint16 SVExtentStatus[];

      [Description ( 
          "The OperationalStatus as reported in the underlying "
          "StorageVolume (or LogicalDisk)." ), 
       ModelCorrespondence { "CIM_StorageVolume.OperationalStatus", 
          "CIM_LogicalDisk.OperationalStatus" }]
   uint16 SVOperationalStatus[];

      [Description ( 
          "The BlockSize for the StorageVolume (or LogicalDisk) as "
          "reported in the underlying StorageVolume (or "
          "LogicalDisk) instance." ), 
       ModelCorrespondence { "CIM_StorageVolume.BlockSize", 
          "CIM_LogicalDisk.BlockSize" }]
   uint64 SVBlockSize;

      [Description ( 
          "The number of blocks that make up the volume as reported "
          "in the underlying StorageVolume (or LogicalDisk)." ), 
       ModelCorrespondence { "CIM_StorageVolume.NumberOfBlocks", 
          "CIM_LogicalDisk.NumberOfBlocks" }]
   uint64 SVNumberOfBlocks;

      [Description ( 
          "The number of usable blocks in the volume as reported in "
          "the underlying StorageVolume (or LogicalDisk)." ), 
       ModelCorrespondence { "CIM_StorageVolume.ConsumableBlocks", 
          "CIM_LogicalDisk.ConsumableBlocks" }]
   uint64 SVConsumableBlocks;

      [Description ( 
          "Whether or not redundancy is supported for the volume as "
          "reported in the underlying StorageVolume (or "
          "LogicalDisk)." )]
   boolean SVIsBasedOnUnderlyingRedundancy;

      [Description ( 
          "Whether or not NoSinglePointOfFailure is supported for "
          "the volume as reported in the underlying StorageVolume "
          "(or LogicalDisk)." ), 
       ModelCorrespondence { 
          "CIM_StorageVolume.NoSinglePointOfFailure", 
          "CIM_LogicalDisk.NoSinglePointOfFailure" }]
   boolean SVNoSinglePointOfFailure;

      [Description ( 
          "The DataRedundancy supported by the volume as reported "
          "in the underlying StorageVolume (or LogicalDisk)." ), 
       ModelCorrespondence { "CIM_StorageVolume.DataRedundancy", 
          "CIM_LogicalDisk.DataRedundancy" }]
   uint16 SVDataRedundancy;

      [Description ( 
          "The PackageRedundancy supported by the volume as "
          "reported in the underlying StorageVolume (or "
          "LogicalDisk)." ), 
       ModelCorrespondence { "CIM_StorageVolume.PackageRedundancy", 
          "CIM_LogicalDisk.PackageRedundancy" }]
   uint16 SVPackageRedundancy;

      [Description ( 
          "The DeltaReservation supported by the volume as reported "
          "in the underlying StorageVolume (or LogicalDisk)." ), 
       ModelCorrespondence { "CIM_StorageVolume.DeltaReservation", 
          "CIM_LogicalDisk.DeltaReservation" }]
   uint8 SVDeltaReservation;

      [Experimental, Description ( 
          "The Usage supported by the volume as reported in the "
          "underlying StorageVolume (or LogicalDisk)." ), 
       ModelCorrespondence { "CIM_StorageVolume.Usage", 
          "CIM_LogicalDisk.Usage" }]
   uint16 SVUsage;

      [Experimental, Description ( 
          "The OtherUsageDescription supported by the volume as "
          "reported in the underlying StorageVolume (or "
          "LogicalDisk)." ), 
       ModelCorrespondence { 
          "CIM_StorageVolume.OtherUsageDescription", 
          "CIM_LogicalDisk.OtherUsageDescription" }]
   string SVOtherUsageDescription;

      [Experimental, Description ( 
          "The ClientSettableUsage supported by the volume as "
          "reported in the underlying StorageVolume (or "
          "LogicalDisk)." ), 
       ModelCorrespondence { 
          "CIM_StorageVolume.ClientSettableUsage", 
          "CIM_LogicalDisk.ClientSettableUsage" }]
   uint16 SVClientSettableUsage[];

      [Description ( 
          "The InstanceID of the StorageSetting for the volume as "
          "reported in its underlying StorageSetting." ), 
       ModelCorrespondence { "CIM_StorageSetting.InstanceID" }]
   string SSInstanceID;

      [Description ( 
          "The ElementName of the StorageSetting for the volume as "
          "reported in its underlying StorageSetting." ), 
       ModelCorrespondence { "CIM_StorageSetting.ElementName" }]
   string SSElementName;

      [Description ( 
          "Whether or not NoSinglePointOfFailure was requested in "
          "the StorageSetting for the volume as reported in its "
          "underlying StorageSetting." ), 
       ModelCorrespondence { 
          "CIM_StorageSetting.NoSinglePointOfFailure" }]
   boolean SSNoSinglePointOfFailure;

      [Description ( 
          "The DataRedundancyMin value supported by the "
          "StorageSetting for the volume as reported in its "
          "underlying StorageSetting." ), 
       ModelCorrespondence { "CIM_StorageSetting.DataRedundancyMin" }]
   uint16 SSDataRedundancyMin;

      [Description ( 
          "The DataRedundancyMax value supported by the "
          "StorageSetting for the volume as reported in its "
          "underlying StorageSetting." ), 
       ModelCorrespondence { "CIM_StorageSetting.DataRedundancyMax" }]
   uint16 SSDataRedundancyMax;

      [Description ( 
          "The DataRedundancyGoal supported by the StorageSetting "
          "for the volume as reported in its underlying "
          "StorageSetting." ), 
       ModelCorrespondence { "CIM_StorageSetting.DataRedundancyGoal" }]
   uint16 SSDataRedundancyGoal;

      [Description ( 
          "The PackageRedundancyMin value supported by the "
          "StorageSetting for the volume as reported in its "
          "underlying StorageSetting." ), 
       ModelCorrespondence { 
          "CIM_StorageSetting.PackageRedundancyMin" }]
   uint16 SSPackageRedundancyMin;

      [Description ( 
          "The PackageRedundancyMax value supported by the "
          "StorageSetting for the volume as reported in the "
          "underlying StorageSetting." ), 
       ModelCorrespondence { 
          "CIM_StorageSetting.PackageRedundancyMax" }]
   uint16 SSPackageRedundancyMax;

      [Description ( 
          "The PackageRedundancyGoal supported by the "
          "StorageSetting for the volume as reported in its "
          "underlying StorageSetting." ), 
       ModelCorrespondence { 
          "CIM_StorageSetting.PackageRedundancyGoal" }]
   uint16 SSPackageRedundancyGoal;

      [Description ( 
          "The ChangeableType defined for the StorageSetting for "
          "the volume as reported in the underlying StorageSetting." ), 
       ModelCorrespondence { "CIM_StorageSetting.ChangeableType" }]
   uint16 SSChangeableType;

      [Description ( 
          "The SpaceConsumed from the StoragePool by the volume as "
          "reported in its underlying AllocatedFromStoragePool "
          "association to the StoragePool." ), 
       ModelCorrespondence { 
          "CIM_AllocatedFromStoragePool.SpaceConsumed" }]
   uint64 AFSPSpaceConsumed;

      [Key, Description ( 
          "The InstanceID of the StoragePool for the volume as "
          "reported in the underlying StoragePool." ), 
       ModelCorrespondence { "CIM_StoragePool.InstanceID" }]
   string SPInstanceID;

      [Description ( 
          "The PoolID of the StoragePool for the volume as reported "
          "in the underlying StoragePool." ), 
       ModelCorrespondence { "CIM_StoragePool.PoolID" }]
   string SPPoolID;

      [Description ( 
          "Other identifiers for the StorageVolume (or LogicalDisk) "
          "as reported in the underlying StorageVolume (or "
          "LogicalDisk)." ), 
       ModelCorrespondence { 
          "CIM_StorageVolume.OtherIdentifyingInfo", 
          "CIM_LogicalDisk.OtherIdentifyingInfo" }]
   string SVOtherIdentifyingInfo[];

      [Description ( 
          "The description of the other identifiers for the "
          "StorageVolume (or LogicalDisk) as reported in the "
          "underlying StorageVolume (or LogicalDisk)." ), 
       ModelCorrespondence { 
          "CIM_StorageVolume.IdentifyingDescriptions", 
          "CIM_LogicalDisk.IdentifyingDescriptions" }]
   string SVIdentifyingDescriptions[];

      [Description ( 
          "The user friendly name for the underlying StorageVolume "
          "(or LogicalDisk)." ), 
       ModelCorrespondence { "CIM_StorageVolume.ElementName", 
          "CIM_LogicalDisk.ElementName" }]
   string SVElementName;

      [Description ( 
          "The Primordial property for the underlying StorageVolume "
          "(or LogicalDisk)." ), 
       ModelCorrespondence { "CIM_StorageVolume.Primordial", 
          "CIM_LogicalDisk.Primordial" }]
   boolean SVPrimordial;

      [Experimental, Description ( 
          "The ExtentDiscriminatorl property for the underlying "
          "StorageVolume (or LogicalDisk)." ), 
       ModelCorrespondence { 
          "CIM_StorageVolume.ExtentDiscriminator", 
          "CIM_LogicalDisk.ExtentDiscriminator" }]
   string SVExtentDiscriminator[];

      [Description ( 
          "The ExtentStripeLength value supported by the "
          "StorageSetting for the volume as reported in its "
          "underlying StorageSetting." ), 
       ModelCorrespondence { "CIM_StorageSetting.ExtentStripeLength" }]
   uint16 SSExtentStripeLength;

      [Description ( 
          "The ExtentStripeLengthMin value supported by the "
          "StorageSetting for the volume as reported in its "
          "underlying StorageSetting." ), 
       ModelCorrespondence { 
          "CIM_StorageSetting.ExtentStripeLengthMin" }]
   uint16 SSExtentStripeLengthMin;

      [Description ( 
          "The ExtentStripeLengthMax supported by the "
          "StorageSetting for the volume as reported in its "
          "underlying StorageSetting." ), 
       ModelCorrespondence { 
          "CIM_StorageSetting.ExtentStripeLengthMax" }]
   uint16 SSExtentStripeLengthMax;

      [Description ( 
          "The ParityLayout defined by the StorageSetting for the "
          "volume as reported in its underlying StorageSetting." ), 
       ModelCorrespondence { "CIM_StorageSetting.ParityLayout" }]
   uint16 SSParityLayout;

      [Description ( 
          "The UserDataStripeDepth value supported by the "
          "StorageSetting for the volume as reported in its "
          "underlying StorageSetting." ), 
       ModelCorrespondence { "CIM_StorageSetting.UserDataStripeDepth" }]
   uint64 SSUserDataStripeDepth;

      [Description ( 
          "The UserDataStripeDepthMin value supported by the "
          "StorageSetting for the volume as reported in its "
          "underlying StorageSetting." ), 
       ModelCorrespondence { 
          "CIM_StorageSetting.UserDataStripeDepthMin" }]
   uint64 SSUserDataStripeDepthMin;

      [Description ( 
          "The UserDataStripeDepthMax value supported by the "
          "StorageSetting for the volume as reported in its "
          "underlying StorageSetting." ), 
       ModelCorrespondence { 
          "CIM_StorageSetting.UserDataStripeDepthMax" }]
   uint64 SSUserDataStripeDepthMax;

      [Experimental, Description ( 
          "The StoragePoolInitialUsage value supported by the "
          "StorageSetting for the volume as reported in its "
          "underlying StorageSetting." ), 
       ModelCorrespondence { 
          "CIM_StorageSetting.StoragePoolInitialUsage" }]
   uint16 SSStoragePoolInitialUsage;

      [Experimental, Description ( 
          "The StorageExtentInitialUsage value supported by the "
          "StorageSetting for the volume as reported in its "
          "underlying StorageSetting." ), 
       ModelCorrespondence { 
          "CIM_StorageSetting.StorageExtentInitialUsage" }]
   uint16 SSStorageExtentInitialUsage;

      [Experimental, Description ( 
          "The IsComposite property as reported in the underlying "
          "StorageVolume (or LogicalDisk)." ), 
       ModelCorrespondence { "CIM_StorageVolume.IsComposite", 
          "CIM_LogicalDisk.IsComposite" }]
   boolean SVIsComposite;


};



   [Version( "2.40.0" ), Description("{0}")]
class UNIX_VolumeView : CIM_VolumeView
{


};

