//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////



// Copyright (c) 2011 DMTF.  All rights reserved.
   [Association, Experimental, Abstract, Aggregation, Version ( 
       "2.28.0" ), 
    UMLPackagePath ( "CIM::Core::CoreElements" ), 
    Description ( 
       "CIM_AbstractComponent is a generic association used to "
       "establish \'part of\' relationships between Managed Elements. "
       "This association subclasses to CIM_Component and view "
       "associations that derive from CIM_Component." )]
class CIM_AbstractComponent {

      [Key, Aggregate, Description ( 
          "The parent element in the association." )]
   CIM_ManagedElement REF GroupComponent;

      [Key, Description ( "The child element in the association." )]
   CIM_ManagedElement REF PartComponent;


};



// Copyright (c) 2011 DMTF.  All rights reserved.
   [Association, Experimental, Aggregation, Version ( "2.28.0" ), 
    UMLPackagePath ( "CIM::Device::ComponentElement" ), 
    Description ( 
       "This aggregates Pool view class instances to the CIM_System "
       "that scopes the underlying Pools of the View Classes." )]
class CIM_HostedStoragePoolView : CIM_AbstractComponent {

      [Key, Override ( "GroupComponent" ), 
       Description ( 
          "The CIM_System instance that scopes the underlying Pool "
          "instance of the view class." )]
   CIM_System REF GroupComponent;

      [Key, Override ( "PartComponent" ), 
       Description ( 
          "The view class instance that is a Pool on the CIM_System instance."
           )]
   CIM_StoragePoolView REF PartComponent;


};



   [Version( "2.40.0" ), Description("{0}")]
class UNIX_HostedStoragePoolView : CIM_HostedStoragePoolView
{


};

