//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////



// Copyright (c) 2013 DMTF.  All rights reserved.
   [Indication, Version ( "2.38.0" ), 
    UMLPackagePath ( "CIM::Interop::Schema" ), 
    Description ( 
       "The CIM_SchemaInformation structure describes information for "
       "a specific version of a schema." ), 
    Structure]
class CIM_SchemaInformationStructure {

      [Required, Description ( 
          "The schema name (as defined in DSP0004). For example, "
          "CIM or PRS. NOTE: The schema name shall not include the "
          "underscore character." )]
   string Name;

      [Required, Description ( 
          "The schema version in M.N.U (Major.Minor.Update) format. "
          "For example 2.36.0 or 1.0.0." )]
   string Version;

      [Description ( "The description for this schema." )]
   string Description;

      [Description ( 
          "A URI (see RFC3986) that uniquely identifies this schema "
          "version. Note that this is a URI for iddentifying the "
          "schema version, not a URL for accessing it. For example, "
          "http://schemas.dmtf.org/wbem/cim-schema/2.35.0/." )]
   string URI;

      [Description ( 
          "The owning organization of the schema. For example, "
          "DMTF, SNIA or ACME" )]
   string OwningOrganization;

      [Description ( "The status of the schema." ), 
       ValueMap { "0", "2", "3", ".." }, 
       Values { "Unknown", "Final", "Experimental", "DMTF Reserved" }]
   uint32 Status;


};



   [Version( "2.40.0" ), Description("{0}")]
class UNIX_SchemaInformationStructure : CIM_SchemaInformationStructure
{


};

