//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////



// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Abstract, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Core::CoreElements" ), 
    Description ( 
       "CIM_Dependency is a generic association used to establish "
       "dependency relationships between ManagedElements." )]
class CIM_Dependency {

      [Key, Description ( 
          "Antecedent represents the independent object in this association."
           )]
   CIM_ManagedElement REF Antecedent;

      [Key, Description ( 
          "Dependent represents the object that is dependent on the "
          "Antecedent." )]
   CIM_ManagedElement REF Dependent;


};



//Copyright (c) 2007 DMTF. All Rights Reserved.
   [Association, Experimental, Version ( "2.17.0" ), 
    UMLPackagePath ( "CIM::Device::Printing" ), 
    Description ( 
       "This class represents the association between a PrintChannel "
       "component of a Printer (print device) and a default Job "
       "Control Language (JCL) or Page Description Language (PDL) "
       "PrintInterpreter component of the same Printer. See: Model in "
       "section 2 of Printer MIB (RFC 3805) and section 3 of Finisher "
       "MIB (RFC 3806)." ), 
    MappingStrings { 
       "MIB.IETF|Printer-MIB.prtChannelCurrentJobCntlLangIndex", 
       "MIB.IETF|Printer-MIB.prtChannelDefaultPageDescLangIndex" }]
class CIM_AssociatedPrintInterpreter : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Min ( 0 ), 
       Max ( 2 ), 
       Description ( 
          "The PrintInterpreter component of a Printer that is the "
          "the default JCL (e.g., HP PJL) or PDL (e.g., Adobe PDF) "
          "interpreter for this PrintChannel, according to the "
          "value of DefaultType." )]
   CIM_PrintInterpreter REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( 
          "The PrintChannel (e.g., IPP) component of the same "
          "Printer that needs or is associated with this default "
          "PrintInterpreter." )]
   CIM_PrintChannel REF Dependent;

      [Description ( 
          "The type of this default PrintInterpreter for this PrintChannel."
           ), 
       ValueMap { "1", "2", "3", "4", ".." }, 
       Values { "Other", "Unknown", "JobControlLanguage", 
          "PageDescriptionLanguage", "DMTF Reserved" }, 
       MappingStrings { 
          "MIB.IETF|Printer-MIB.prtChannelCurrentJobCntlLangIndex", 
          "MIB.IETF|Printer-MIB.prtChannelDefaultPageDescLangIndex" }]
   uint16 DefaultType;

      [Description ( 
          "A free-form string that describes the type of this "
          "default PrintInterpreter for this PrintChannel when the "
          "value of the DefaultType property is equal to 1 (Other)." ), 
       MinLen ( 0 ), 
       MaxLen ( 255 )]
   string OtherDefaultTypeDescription;


};



   [Version( "2.40.0" ), Description("{0}")]
class UNIX_AssociatedPrintInterpreter : CIM_AssociatedPrintInterpreter
{


};

