//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////



// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_ParticipatesInSet
// ==================================================================
   [Association, Deprecated { "CIM_MemberOfCollection" }, 
    Experimental, Aggregation, Version ( "2.8.1000" ), 
    UMLPackagePath ( "CIM::Physical::Misc" ), 
    Description ( 
       "ParticipatesInSet indicates which PhysicalElements are "
       "replaced together. Since ReplacementSet was updated to "
       "subclass from CIM_Collection, this separate association of "
       "members into the set is no longer needed. It is deprecated in "
       "lieu of MemberOfCollection." )]
class CIM_ParticipatesInSet {

      [Deprecated { "CIM_MemberOfCollection.Collection" }, 
       Key, Aggregate, Description ( "The ReplacementSet." )]
   CIM_ReplacementSet REF Set;

      [Deprecated { "CIM_MemberOfCollection.Member" }, 
       Key, Description ( 
          "The PhysicalElement which should be replaced with other "
          "Elements, as a Set." )]
   CIM_PhysicalElement REF Element;


};



   [Version( "2.40.0" ), Description("{0}")]
class UNIX_ParticipatesInSet : CIM_ParticipatesInSet
{


};

