//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////



// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Abstract, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Core::CoreElements" ), 
    Description ( 
       "CIM_Dependency is a generic association used to establish "
       "dependency relationships between ManagedElements." )]
class CIM_Dependency {

      [Key, Description ( 
          "Antecedent represents the independent object in this association."
           )]
   CIM_ManagedElement REF Antecedent;

      [Key, Description ( 
          "Dependent represents the object that is dependent on the "
          "Antecedent." )]
   CIM_ManagedElement REF Dependent;


};



// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_MPLSCrossConnectLSP
// ==================================================================
   [Association, Experimental, Version ( "2.8.1000" ), 
    UMLPackagePath ( "CIM::Network::MPLS" ), 
    Description ( "Defines the LSP to which the CrossConnect belongs." )]
class CIM_MPLSCrossConnectLSP : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Max ( 1 ), 
       Description ( "The LSP." )]
   CIM_MPLSLSP REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( "The CrossConnect belonging to the LSP." )]
   CIM_MPLSCrossConnect REF Dependent;

      [Description ( 
          "The XcType property defines whether a CrossConnect is at "
          "the terminating end (\"Term\", 1), or originating end "
          "(\"Orig\", 2) of an LSP. A value of 4, \"Normal\", "
          "indicates the CrossConnect is switching through an LSP "
          "on an intermediate node. A value of 3, \"Special\", "
          "implies a terminating LSP for special traffic, e.g. "
          "signaling neighbor discovery, etc. Reserved MPLS labels "
          "with values 0 through 15 are used." ), 
       ValueMap { "1", "2", "3", "4" }, 
       Values { "Term", "Orig", "Special", "Normal" }]
   uint16 XcType;

      [Description ( 
          "This property defines the order of the CrossConnects in "
          "an LSP. An incrementally higher number indicates the "
          "next Cross Connect in the ordered sequence. Note that "
          "the first CrossConnect must be of type \'Orig\', and the "
          "last of type \'Term\' (see the property, XcType)." )]
   uint16 XcOrder;


};



   [Version( "2.40.0" ), Description("{0}")]
class UNIX_MPLSCrossConnectLSP : CIM_MPLSCrossConnectLSP
{


};

